# diary-app

./: .gitignore  README.md  ezhednevnik-vosstanovleno.psd  ezhednevnik.psd
diary-app-backend/DiaryApp.API/: AppSettings.cs  AutoMapping.cs  DiaryApp.API.csproj  DiaryApp.API.xml  Dockerfile  FileLogger.cs  MappingProfile.cs  Program.cs  SampleData.cs  Startup.cs  appsettings.Development.json  appsettings.json  logger.txt  nlog.config
diary-app-backend/DiaryApp.API/Bootstrap/: AuthenticationExtensions.cs  ExceptionMiddlewareExtensions.cs  GithubClientConfiguration.cs  GithubExtensions.cs  QuartzExtensions.cs  SwaggerConfiguration.cs  TelegramClientExtensions.cs
diary-app-backend/DiaryApp.API/Controllers/: AppBaseController.cs  CommonListController.cs  CrudController.cs  DiaryAppContoller.cs  DiaryAppController.cs  EventsController.cs  HabitTrackerController.cs  IListCrudController.cs  ListCrudContoller.cs  MainPageController.cs  MonthPageController.cs  PageController.cs  TodoController.cs  UsersController.cs  ValuesController.cs
diary-app-backend/DiaryApp.API/Exceptions/: HttpException.cs
diary-app-backend/DiaryApp.API/Extensions/: DistributedCacheExtensions.cs  ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
diary-app-backend/DiaryApp.API/Filters/: CachedAttribute.cs  ModelValidationAttribute.cs
diary-app-backend/DiaryApp.API/Infrastructure/: JwtAuthManager.cs
diary-app-backend/DiaryApp.API/Middleware/: CustomExceptionMiddleware.cs  ErrorHandlingMiddleware.cs
diary-app-backend/DiaryApp.API/Models/: CommonListModel.cs  ErrorDetails.cs  ErrorViewModel.cs  EventListModel.cs  EventListViewModel.cs  EventModel.cs  EventViewModel.cs  EventViewModelLight.cs  FirstPageModel.cs  HabitsTrackerModel.cs  ListItemModel.cs  ListModel.cs  MainPageModel.cs  MonthPageModel.cs  PageAreaModel.cs  PageModel.cs  PageParams.cs  PageRequest.cs  PurchasesListModel.cs  TodoItemModel.cs  TodoListModel.cs  TodoModel.cs  TransferDataRequest.cs  TransferDataRequestParams.cs  UserModel.cs
diary-app-backend/DiaryApp.API/Properties/: launchSettings.json
diary-app-backend/DiaryApp.API/Requests/: CreateIssueRequest.cs  CreatePageRequest.cs  CreatePurchaseListRequest.cs  UpdateNotificationSettingsRequest.cs  UpdateTransferSettingsRequest.cs
diary-app-backend/DiaryApp.API/Settings/: AppSettings.cs  JwtTokenConfig.cs
diary-app-backend/DiaryApp.Core/: ApplicationContext.cs  DiaryApp.Core.csproj  SampleData.cs
diary-app-backend/DiaryApp.Core/Bootstrap/: DatabaseConfiguration.cs  ServiceCollectionExtensions.cs
diary-app-backend/DiaryApp.Core/Configurations/: HabitTrackerConfiguration.cs  MainPageConfiguration.cs  MonthPageConfiguration.cs  NotificationSettingsConfiguration.cs  NotificationsConfiguration.cs
diary-app-backend/DiaryApp.Core/DTO/: BaseDto.cs  CommonListDto.cs  DesiresAreaDto.cs  EventItemDto.cs  EventListDto.cs  GoalsAreaDto.cs  HabitDayDto.cs  HabitTrackerDto.cs  IdeasAreaDto.cs  ImportantEventsAreaDto.cs  ImportantThingsAreaDto.cs  ListDto.cs  ListItemDto.cs  MainPageDto.cs  MonthPageDto.cs  PageAreaDto.cs  PageDto.cs  PurchasesAreaDto.cs  TodoItemDto.cs  TodoListDto.cs  UserDto.cs  UserWithPasswordDto.cs  WeekDayDto.cs  WeekPageDto.cs
diary-app-backend/DiaryApp.Core/DataInterfaces/: ICrudService.cs  IEventService.cs  IHabitTrackerService.cs  IListService.cs  IMainPageService.cs  IMonthPageService.cs  IPageService.cs  ITodoService.cs  IUserService.cs
diary-app-backend/DiaryApp.Core/Entities/: BaseEntity.cs
diary-app-backend/DiaryApp.Core/Extensions/: ListBaseExtensions.cs  PageAreaExtensions.cs
diary-app-backend/DiaryApp.Core/Interfaces/: ICommonList.cs  ICommonListWrapper.cs  IDiaryListItem.cs  IListWrapper.cs  IPageArea.cs  ITodoListWrapper.cs
diary-app-backend/DiaryApp.Core/Migrations/: 20190718085638_Initial.Designer.cs  20190718085638_Initial.cs  20190819164905_NewModels.Designer.cs  20190819164905_NewModels.cs  20190902171315_delete_pageid.Designer.cs  20190902171315_delete_pageid.cs  20200108122035_Initial.Designer.cs  20200108122035_Initial.cs  20200115172051_No-Identity.Designer.cs  20200115172051_No-Identity.cs  20200122160657_AddConstraints.Designer.cs  20200122160657_AddConstraints.cs  20200208113156_PageAndListsMigration.Designer.cs  20200208113156_PageAndListsMigration.cs  20200624093146_Initial.Designer.cs  20200624093146_Initial.cs  20200920143457_Initial.Designer.cs  20200920143457_Initial.cs  20201220073102_Initial.Designer.cs  20201220073102_Initial.cs  20201228133903_InitialMigration.Designer.cs  20201228133903_InitialMigration.cs  20210127151449_User settings.Designer.cs  20210127151449_User settings.cs  20210203161636_InitialCreate.Designer.cs  20210203161636_InitialCreate.cs  20210211150811_Notifications.Designer.cs  20210211150811_Notifications.cs  20210223075317_Link notifications with events.Designer.cs  20210223075317_Link notifications with events.cs  20210307075118_Notification options.Designer.cs  20210307075118_Notification options.cs  20210313101607_Event location.Designer.cs  20210313101607_Event location.cs  ApplicationContextModelSnapshot.cs
diary-app-backend/DiaryApp.Core/Models/: AppUser.cs  BaseEntity.cs  EventItem.cs  EventList.cs  EventModel.cs  FirstPage.cs  HabitsTracker.cs  IListModel.cs  ListBase.cs  ListItemBase.cs  MainPage.cs  MonthPage.cs  PageAreaBase.cs  PageBase.cs  SimpleList.cs  TodoItem.cs  TodoList.cs  TransferDataModel.cs
diary-app-backend/DiaryApp.Core/ServiceInterfaces/: ICommonListService.cs  IEventService.cs  IListService.cs  IMonthPageService.cs  IPageService.cs  ITodoService.cs  IWeekDayService.cs  IWeekPageService.cs
diary-app-backend/DiaryApp.Data/: DiaryApp.Data.csproj
diary-app-backend/DiaryApp.Data/Bootstrap/: ServicesConfiguration.cs
diary-app-backend/DiaryApp.Infrastructure/: DiaryApp.Infrastructure.csproj
diary-app-backend/DiaryApp.Services/: DiaryApp.Services.csproj
diary-app-backend/DiaryApp.Tests/: BaseLogicTests.cs  BaseTests.cs  DiaryApp.Tests.csproj  ListCopyTests.cs  MainPageServiceTests.cs  MonthPageServiceTests.cs  MonthPageTests.cs  PageAreasTests.cs
(+733 files in other folders)
