<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryApp.Core\DiaryApp.Core.csproj" />
    <ProjectReference Include="..\DiaryApp.Models\DiaryApp.Models.csproj" />
  </ItemGroup>

</Project>
